{
    "ownerNumber": "6285158121779@s.whatsapp.net", 
    "ownerName": "Denara Bot", 
    "botName": "Ocho-Bot",
    "footer": "© OCHOBOT | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Denara Bot"
    }
}
